{
    "languages": {
        "JavaScript": {
            "language_servers": ["!eslint", "..."],
            "formatter": { "language_server": { "name": "biome" } }
        },
        "TypeScript": {
            "language_servers": ["!eslint", "..."],
            "formatter": { "language_server": { "name": "biome" } },
            "code_actions_on_format": {
                "source.fixAll.biome": true,
                "source.organizeImports.biome": true
            }
        },
        "TSX": {
            "language_servers": ["!eslint", "..."],
            "formatter": { "language_server": { "name": "biome" } },
            "code_actions_on_format": {
                "source.fixAll.biome": true,
                "source.organizeImports.biome": true
            }
        },
        "Svelte": {
            "language_servers": ["!eslint", "..."],
            "formatter": { "language_server": { "name": "biome" } },
            "code_actions_on_format": {
                "source.fixAll.biome": true,
                "source.organizeImports.biome": true
            }
        },
        "HTML": { "formatter": { "language_server": { "name": "biome" } } },
        "JSON": { "formatter": { "language_server": { "name": "biome" } } },
        "JSONC": { "formatter": { "language_server": { "name": "biome" } } },
        "Astro": { "formatter": { "language_server": { "name": "biome" } } },
        "CSS": { "formatter": { "language_server": { "name": "biome" } } },
        "Pkl": { "language_servers": ["!pkl"] }
    },

    "lsp": {
        "cem-lsp": {
            "initialization_options": {}
        },
        "biome": {
            "binary": {
                "path": "mise",
                "arguments": ["exec", "-C", ".", "biome", "--", "biome", "lsp-proxy"]
            },
            "settings": {
                "config_path": "./biome.json",
                "require_config_file": true
            }
        }
    }
}
